{
  "name": "velox-trade-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Автономный Telegram-бот Velox Trade (long polling) — работает отдельно от сайта.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.1.1"
  }
}
